<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:weightSum=".0"
    tools:context=".MainActivity"
    android:background="@color/grey">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/aString"
            android:text="Bench Machine"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/grape"/>

        <EditText
            android:id="@+id/aa"
            android:text=""
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/grape"/>

        <EditText
            android:id="@+id/ab"
            android:text=""
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/grape"/>

        <EditText
            android:id="@+id/ac"
            android:text=""
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/grape"/>

        <EditText
            android:id="@+id/ad"
            android:text=""
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/grape"/>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/bString"
            android:text="Incline Bench Machine"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/grape"/>

        <EditText
            android:id="@+id/ba"
            android:text=""
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/grape"/>

        <EditText
            android:id="@+id/bb"
            android:text=""
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/grape"/>

        <EditText
            android:id="@+id/bc"
            android:text=""
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/grape"/>

        <EditText
            android:id="@+id/bd"
            android:text=""
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/grape"/>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/cString"
            android:text="Skull Crushes"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/grape"/>

        <EditText
            android:id="@+id/ca"
            android:text=""
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/grape"/>

        <EditText
            android:id="@+id/cb"
            android:text=""
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/grape"/>

        <EditText
            android:id="@+id/cc"
            android:text=""
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/grape"/>

        <EditText
            android:id="@+id/cd"
            android:text=""
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/grape"/>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/dString"
            android:text="Assisted Pullups"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/grape"/>

        <EditText
            android:id="@+id/da"
            android:text=""
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/grape"/>

        <EditText
            android:id="@+id/db"
            android:text=""
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/grape"/>

        <EditText
            android:id="@+id/dc"
            android:text=""
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/grape"/>

        <EditText
            android:id="@+id/dd"
            android:text=""
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/grape"/>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/eString"
            android:text="Bench Rows"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/grape"/>

        <EditText
            android:id="@+id/ea"
            android:text=""
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/grape"/>

        <EditText
            android:id="@+id/eb"
            android:text=""
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/grape"/>

        <EditText
            android:id="@+id/ec"
            android:text=""
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/grape"/>

        <EditText
            android:id="@+id/ed"
            android:text=""
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/grape"/>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/fString"
            android:text="Seated Bicep Curls"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/grape"/>

        <EditText
            android:id="@+id/fa"
            android:text=""
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/grape"/>

        <EditText
            android:id="@+id/fb"
            android:text=""
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/grape"/>

        <EditText
            android:id="@+id/fc"
            android:text=""
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/grape"/>

        <EditText
            android:id="@+id/fd"
            android:text=""
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/grape"/>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/gString"
            android:text="TRX Squats"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/grape"/>

        <EditText
            android:id="@+id/ga"
            android:text=""
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/grape"/>

        <EditText
            android:id="@+id/gb"
            android:text=""
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/grape"/>

        <EditText
            android:id="@+id/gc"
            android:text=""
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/grape"/>

        <EditText
            android:id="@+id/gd"
            android:text=""
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/grape"/>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/hString"
            android:text="Leg Press"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/grape"/>

        <EditText
            android:id="@+id/ha"
            android:text=""
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/grape"/>

        <EditText
            android:id="@+id/hb"
            android:text=""
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/grape"/>

        <EditText
            android:id="@+id/hc"
            android:text=""
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/grape"/>

        <EditText
            android:id="@+id/hd"
            android:text=""
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/grape"/>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/iString"
            android:text="Split Squats"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/grape"/>

        <EditText
            android:id="@+id/ia"
            android:text=""
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/grape"/>

        <EditText
            android:id="@+id/ib"
            android:text=""
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/grape"/>

        <EditText
            android:id="@+id/ic"
            android:text=""
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/grape"/>

        <EditText
            android:id="@+id/id"
            android:text=""
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/grape"/>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/jString"
            android:text="Assisted Crunches"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/grape"/>

        <EditText
            android:id="@+id/ja"
            android:text=""
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/grape"/>

        <EditText
            android:id="@+id/jb"
            android:text=""
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/grape"/>

        <EditText
            android:id="@+id/jc"
            android:text=""
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/grape"/>

        <EditText
            android:id="@+id/jd"
            android:text=""
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/grape"/>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/kString"
            android:text="Leg Raises"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/grape"/>

        <EditText
            android:id="@+id/ka"
            android:text=""
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/grape"/>

        <EditText
            android:id="@+id/kb"
            android:text=""
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/grape"/>

        <EditText
            android:id="@+id/kc"
            android:text=""
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/grape"/>

        <EditText
            android:id="@+id/kd"
            android:text=""
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/grape"/>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/grey">

        <EditText
            android:id="@+id/lString"
            android:text="Shoulder Touches"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/grape"/>

        <EditText
            android:id="@+id/la"
            android:text=""
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/grape"/>

        <EditText
            android:id="@+id/lb"
            android:text=""
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/grape"/>

        <EditText
            android:id="@+id/lc"
            android:text=""
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/grape"/>

        <EditText
            android:id="@+id/ld"
            android:text=""
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/grape"/>
    </TableRow>

</TableLayout>
